=headText
  font-family: 'Anonymous Pro' sans-serif
  display: block
  font-size: 17px
  white-space: nowrap

.jquery-modal
  z-index: 1000

@import '~font-awesome/css/font-awesome.min.css'


$mainColor: #000
$gray: #bbbbbb

.modal
  @media screen and (min-device-width: 320px) and (max-device-width: 768px)
    max-width: 90%
  a.close-modal
    @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      top: -42.5px
      right: -50px
      width: 100px
      height: 100px
      background-size: cover

.modal__content
  padding: 30px

.modal-message
  font-family: 'Anonymous Pro' sans-serif
  &__head
    text-align: center
    font-size: 20px
    margin: 0 auto 20px
    display: block
    @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      font-size: 6em
  &__text
    text-align: center
    font-size: 15px
    @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      font-size: 4em
      margin-top: 70px
      text-align: center
  &__number
    font-weight: bold
    display: inline-block
    margin-top: 15px

.modal-form
  text-align: center
  &__label
    +headText
    display: inline-block
    @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      font-size: 8em
  &__input
    border-bottom: 1px solid #ccc
    &:focus
      border-bottom: 1px solid #ccc
    @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      display: block
      padding: 20px
      font-size: 3em
      margin: 20px auto
  button
    margin: 30px auto
    display: block
    @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      height: 60px !important
      width: 50% !important
      font-size: 2em !important
  .container
    position: absolute
    top: 50%
    left: 50%
    margin-left: -65px
    margin-top: -20px
    width: 130px
    height: 40px
    text-align: center

  button
    outline: none
    height: 40px
    text-align: center
    width: 130px
    border-radius: 40px
    background: #fff
    border: 2px solid #000
    color: #000
    letter-spacing: 1px
    text-shadow: 0
    font:
      size: 12px
      weight: bold

    cursor: pointer
    transition: all 0.25s ease
    &:hover
      color: white
      background: #000

    &:active
      //letter-spacing: 2px
      letter-spacing: 2px

    &:after
      content: "Перезвоните мне"


  .onclic
    width: 40px
    border-color: $gray
    border-width: 3px
    font-size: 0
    border-left-color: #000
    animation: rotating 2s 0.25s linear infinite

    &:after
      content: ""

    &:hover
      color: $mainColor
      background: white


  .validate
    font-size: 13px
    color: white
    background: $mainColor
    &:after
      font-family: 'FontAwesome'
      content: "\f00c"



@keyframes rotating
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
