@import "./variables"
@import "./mixins"
@import "./common"



@media only screen and (max-width: 1199px)
  body
    min-width: initial
    overflow: hidden
  .pace
    min-width: 100%
  .pace-progress-inner
    left: 50%

  #header
    .logo
      display: none

  #home
    .main-slider
      .slick-dots
        left: 33.858282%
    .catalog
      &__modal
        width: 100%
        min-width: 100%
    .slide
      &__content
        left: 36.629761%

  #catalog
    .catalog-category
      width: 90%
      margin: 0 auto
      left: 2%
      &::before
        width: 100%
      &__item
        width: 25%
      .catalog-btn
        width: 100%
        &__front
          width: 100%
        &__hover-in
          width: 100%
    .catalog-category.is-animate
      width: 100% !important
      transform: translate(0%, 0%) matrix(1, 0, 0, 1, 0, -274) !important
      .catalog-category__item
        width: 244px
        &.slick-center
          border-bottom: 3px solid #000
          .catalog-btn, .catalog-btn:hover
            span
              border-bottom-color: transparent

      .catalog-btn
        font-size: 14px
        color: #333333
        span
          border-bottom: 1px solid transparent
          padding-bottom: 13px
          +trsProp(color, border-bottom-color)
        &__hover
          display: none
        &:hover
          span
            color: #000
            border-bottom-color: #000


    .filter
      width: 100%

    .object
      .info
        left: 0
        margin-left: 0
        bottom: -92px
      .slick-dots
        margin-top: 210px
      &__detail
        width: 80%
        margin: 210px auto 0

  .calculator-form
    &__block
      width: 100% !important
      &:nth-child(5)
        text-align: left !important
    &__item
      width: 100% !important
      &--full-width
        text-align: left !important
    &__head
      text-align: center !important

  .timeline
    $contextWidth: 626
    width: 100%
    &.is-animate
      left: 480px
      &.state-2
        left: 1800px
        .timeline__year
          display: none
        .timeline__year:nth-child(12)
          left: -20%
          display: block
      .timeline__inner
        width: 100%
    &__year
      &:nth-child(2)
        left: toPercents(48, $contextWidth)
      &:nth-child(3)
        left: toPercents(95, $contextWidth)
      &:nth-child(4)
        left: toPercents(148, $contextWidth)
      &:nth-child(5)
        left: toPercents(190, $contextWidth)
      &:nth-child(6)
        left: toPercents(230, $contextWidth)
      &:nth-child(7)
        left: toPercents(280, $contextWidth)
      &:nth-child(8)
        left: toPercents(325, $contextWidth)
      &:nth-child(9)
        left: toPercents(380, $contextWidth)
      &:nth-child(10)
        left: toPercents(440, $contextWidth)
      &:nth-child(11)
        left: toPercents(490, $contextWidth)
      &:nth-child(12)
        left: toPercents(545, $contextWidth)
  .fact
    width: 28%
    &__number
      padding: 5% 10px 14px 10%
      text-align: center
  .fact-2
    right: 50px

  .box
    &__inner
      width: 100%

  .men-table
    +trsProp(opacity)
    width: 90%
    margin: 0 auto
    .table__border
      display: none
    &__cell
      border: 3px solid #333333
      padding: 0 10px 0 3%
      &:nth-child(1)
        width: toPercents(196, 721)
      &:nth-child(2)
        width: toPercents(235, 721)
      &:nth-child(3)
        width: toPercents(290, 721)
  .partners-table
    width: 88%
    .table__border
      display: none
    &__cell
      padding-left: 5%
    &__row1
      .partners-table__cell
        border: 1px solid #333333
        &:first-child
          vertical-align: middle
          padding: 0 0 0 5%
    &__row2
      .partners-table__cell
      border: 1px solid #333333

  .tabs
    &__head
      .table__border
        display: none
    .btn_tab
      float: none
      width: 89%
      display: block
      margin: 0 auto
    .table
      background: inherit
    &__content
      width: 89%
      margin: 0 auto
      .table__border
        display: none
      .input
        border: 1px solid #333333
        border-bottom: none
      .btn
        border: 1px solid #333333
    &__footer
      width: 89%
      margin: 35px auto 0

  .contacts
    .head
      &__text
        left: 40px
        font-size: 62px

    &__inner
      width: 89%

    .contacts-table
      width: 100%
      .table__border
        display: none
      .form
        margin-left: -11.3271%
        .input
          border-bottom: 1px solid #333333
      &__cell
        width: 45%
        padding-left: 5%
        border: 1px solid #333333


@media only screen and (max-width: 1000px)
  #objects-works
    .filter
      .filter__item
        .btn
          font-size: 1.3em
        .filter__img
          width: 160px

@media only screen and (min-width: 821px)
  #objects-works
    .filter
      .filter__item
        input[value="roof"] ~.filter__img
          background-size: 170%


@media only screen and (max-width: 820px)
  // #home
    .main-slider
      .slide
        &:nth-child(3)
          &__img
            left: 10%


  .advantages
    &__column
      width: 90%

  .facts
    &__text
      width: 89%
    &__column
      padding: 0
      width: 100%
      &:last-child
        padding: 0
  #catalog .filter
    &--items-column
      align-items: flex-start
      flex-direction: column

  #objects-works
    .filter
      .filter__item
        width: 100%
        .btn
          font-size: 1.3em
        .filter__img
          width: 100%
      .filter__item input[value="all"]
        ~ .filter__img
          background-position-y: -80%
      .filter__item input[value="walls"]
        ~ .filter__img
          background-position-y: -72.542005%
      .filter__item input[value="roof"]
        .filter__img
          background-position-y: -50%
      .filter__item input[value="floor"]
        .filter__img
          background-position-y: -100px
      .filter__item input[value="bathroom"]
        .filter__img
          background-position-y: -70%

@media screen and (min-device-width: 319px) and (max-device-width: 768px)
  body
    min-width: 100%

  #header
    .slide
      &__content
        +trsProp(font-size)
        font-size: 68px

  .main-slider
    .slick-dots
      button
        width: 70px
        height: 70px
        line-height: 70px
        font-size: 2.8em
    .slide__text
      font-size: 3.2em
      line-height: 115px

  .header
    &__left
      .logo
        display: none
      > span
        font-size: 4.6em
        float: right
        line-height: 70px
    &__phone
      font-size: 4.6em
      letter-spacing: 3.2px

  .price
    +trsProp(font-size)
    font-size: 82px

    // .catalog-category
      width: 90%
      margin: 0 auto
      left: 2%
      &::before
        width: 100%
      &__item
        width: 25%
      .catalog-btn
        width: 100%
        &__front
          width: 100%
        &__hover-in
          width: 100%
  .catalog-category
    left: 30% !important
    width: 90% !important
    +trsProp(width, left)
    & *
      +trsProp(width)
    &:before
      width: 100% !important
    &__item
      width: 25%

  .catalog-btn
    width: 100%
    font-size: 30px
    +trsProp(font-size)


  #morph
    min-width: 100% !important
    min-height: 686px !important
  #catalog
    .catalog-category.is-animate
      width: 100% !important
      margin-left: toPercents(320, 1401) !important
      left: 0
      .catalog-btn
        color: #333333
        font-size: 25px

    .filter
      &--items-column
        align-items: flex-start
        flex-direction: column
    .filter__item .btn
      font-size: 40px

  #objects-works
    .filter
      .filter__item
        width: 100%
        .btn
          font-size: 3.1em
          .btn__front
            display: block
        .filter__img
          width: 100%
          height: 200px
      .filter__item input[value="all"]
        ~ .filter__img
          background-position-y: -400px
      .filter__item input[value="walls"]
        ~ .filter__img
          background-position-y: -462px
      .filter__item input[value="roof"]
        ~ .filter__img
          background-position-y: -650px
          background-size: cover
      .filter__item input[value="floor"]
        ~ .filter__img
          background-position-y: -100px
      .filter__item input[value="bathroom"]
        ~ .filter__img
          background-position-y: -700px



  #catalog
    .filter
      width: 90%

    .object
      width: 100%
      &__close
        span
          font-size: 37px
          margin-top: 40px
        .icon
          width: 60px
          height: 50px
          margin: -60px 0 0 -20px
      &-wrapper
        width: 95%
      &__detail
        width: 100%
        padding: 60px
        font-size: 3.4em
      .slick-dots
        li
          margin-left: 30px
        button
          font-size: 32px
      .info
        left: initial
        right: 0
        margin-left: inherit
        &__cell:not(:first-child)
          padding-left: 25px
        &-item
          font-size: 27px
        &-item
          &__label
            font-size: 14px
        .btn
          margin-top: 0
          font-size: 1.9em
          white-space: pre-line
          &__front
            padding-left: 20px
          small
            display: none

    .object--works
      .info
        .btn
          white-space: nowrap
        .btn--long-row
          font-size: 1.4em
        &--withTitle.btn--2-rows, .btn--2-rows
          .btn__hover-in, .btn__front
            padding-top: 20px
        &--3-rows
          .btn__hover-in, .btn__front
            padding-top: 13px
            padding-left: 6px
        &--withTitle.btn--3-rows, .btn--3-rows
          .btn__hover-in, .btn__front
            padding-top: 13px
            padding-left: 6px

  #price-content
    padding: 0 50px

  .nav
    &__list
      height: 34px
    &__link
      font-size: 1.1em
      +trsProp(font-size)

  .deco_polygon
    .icon-polygon
      left: -6px
      font-size: 96px
    .deco__inner
      line-height: 96px
      font-size: 48px

  //  Мы на рынке
  .heading_large
    font-size: 48px

  .timeline
    top: 500px
    &.state-2
      .timeline__inner
        transform: translate3d(-1800px, 1150px, 0)
    &__inner
      height: 2px
    &__year
      font-size: 20px
      &:nth-child(2)
        left: 80px
        display: none
      &:nth-child(3)
        left: 140px
      &:nth-child(4)
        left: 210px
        display: none
      &:nth-child(5)
        left: 280px
      &:nth-child(6)
        display: none
        left: 340px
      &:nth-child(7)
        left: 420px
      &:nth-child(8)
        left: 500px
        display: none
      &:nth-child(9)
        left: 570px

  .facts
    &__text
      max-width: 80%
      .facts__column
        opacity: 1
    .text
      font-size: 2.6em
      +trsProp(font-size)
    &__column
      width: 100%
      +trsProp(width)
      &:last-child
        padding-left: 0
    &__heading
      .heading
        font-size: 3.3em
        &__small-text
          font-size: .8em

  .fact
    .heading
      font-size: 2.2em
      position: relative
      top: -51px
      +trsProp(top, font-size)
    &__text
      font-size: 2.3em
      width: 160%
      margin-left: -10%
    &__number
      +trsProp(margin-top, font-size)
      margin-top: -13px
      font-size: 40px


  .box
    &__inner
      width: 100%
  .men-table
    +trsProp(opacity)
    width: 90%
    margin: 0 auto
    font-size: 40px
    border: 3px solid #333
    .heading_small
      font-size: 28px
    .amount
      &__sign
        font-size: 47px
      &__value
        font-size: 50px
      &__text
        font-size: 38px

    .table__border
      display: none
    &__cell
      border: 1px solid #333333
      padding: 0 10px 0 3%
      &:nth-child(1)
        width: toPercents(196, 721)
      &:nth-child(2)
        width: toPercents(235, 721)
      &:nth-child(3)
        width: toPercents(290, 721)
    &__row2
      border: 1px solid #333333


  .partners
    .heading__center
      letter-spacing: .1em
      font-size: .8em
  .partners-table
    width: 88%
    border: 2px solid #333
    .amount
      &__sign
        font-size: 47px
      &__value
        font-size: 50px
      &__text
        font-size: 38px
    .heading
      font-size: 28px
      padding: 0 10px
      letter-spacing: .1em
    .table__border
      display: none
    &__cell
      padding-left: 5%
      &:first-child
        font-size: 40px
    &__row1
      .partners-table__cell:first-child
        border: 1px solid #333333
        vertical-align: middle
        padding: 0 0 0 10px
    &__row2
      .partners-table__cell
      border: 1px solid #333333


  .advantages
    &__column
      width: 90%
      p
        font-size: 3em

  .partners
    .heading
      &__center
        font-size: 3.1em
        text-align: center

    .text-block
      font-size: 2.1em
      p
        font-size: 1.7em
        text-align: center
      .heading
        text-align: center
        font-size: 3.3em
  .tabs
    .btn
      &__front, &__hover-in
        padding: 13px 0 0 15%
      &:last-child
        .btn__front, .btn__hover-in
          padding-left: 5%
      .heading
        font-size: 1.3em
        &__small-text
          display: none
    .input
      font-size: 36px
    .btn_submit
      .btn
        &__front, &__hover-in
          padding: 0 0 0 15%
    &__footer-cell
      font-size: 2.4em
      &:nth-child(2)
        padding-left: 30px

  .contacts
    &__little-text
      font-size: 23px

    .contact-item
      &__label
        font-size: 23px
        &:not(:last-child)
          text-align: center
      > a
        font-size: 32px

  .contacts-table
    .heading
      font-size: 36px
      text-align: center
    .form
      .input
        font-size: 26px
      &--single-page
        margin-left: toPercents(-20, 626)
      .btn
        margin-top: 0
        &__hover, &__front
          padding-top: 0
    &__cell
      padding-left: 20px
    &__row2
      .contact-item
        font-size: 33px
