//$headerFont: 'Anonymous Pro', Arial, sans-serif
$headerFont: "HelveticaNeueCyr-Bold", Helvetica, Arial, sans-serif
$headerSize: 18px
$headerFontWeight: 700

//$subHeaderFont: 'Oswald', sans-serif

$subHeaderFont: "PFBeauSansPro-Regular", Helvetica, Arial, sans-serif

$textSize: 14px
