.clearfix
  &:after
    content: ""
    display: table
    clear: both

$lightColor: hsla(90,64%,83%,.12)
$darkColor: rgba(72,72,40,.21)
%common_text
    font-family: 'Anonymous Pro'
    font-size: 15px
    line-height: 28px
%common_text_strong
  font-weight: bold

%common_header
    font-family: 'Oswald', sans-serif
    display: block
    font-size: 15px
    text-transform: uppercase
    color: #633a00

%common_header2
  font-family: 'Forum', cursive
  font-size: 20px
  text-transform: uppercase
  text-align: center
  font-weight: bold

%headerPFBSans_font
  @extend %common_header2
  font-family: "PFBeauSansPro-Regular", Helvetica, Arial, sans-serif

%header_Helvetica_font
  @extend %common_header
  font-family: "HelveticaNeueCyr-Bold", Helvetica, Arial, sans-serif


.price-block
  margin: 80px 0
  &:first-child
    margin-top: 0
  &__header
    @extend %headerPFBSans_font
    letter-spacing: 2px
    margin-bottom: 20px
    @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      font-size: 4em
      margin-bottom: 30px
  &__subheader
    @extend %header_Helvetica_font
    text-align: center
    font-size: 14px
    margin-bottom: 30px
    @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      font-size: 2em
      margin-bottom: 30px

.price-table
  @extend %common_text
  text-align: center
  border-collapse: collapse
  width: 100%
  @media screen and (min-device-width: 320px) and (max-device-width: 768px)
    font-size: 2.3em


  thead
    tr
      background-color: $darkColor

  &__color-row
    background-color: $lightColor



  & th, td
    border: 1px solid black

  tr
  td
    padding: 10px
    vertical-align: middle
