@import '../../styles/mixins'

//+Button($direction: 'right', $top: -5px, $right: -5px)

.btn
  transition: border-color .3s ease-in-out
  @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      margin-top: 20px
      font-size: 25px
  &--bordered
    border: 1px solid #333333
    @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      border: 3px solid #333333
  &--invalid
    cursor: not-allowed
    border: 1px solid #cccccc
    @media screen and (min-device-width: 320px) and (max-device-width: 768px)
      border: 3px solid #cccccc
    &:hover
      .btn__hover
        width: 0
      .icon-arrow
        transform: none


