.message
  text-align: center
  &__header
    margin-bottom: 25px
  &__text
    text-align: center
    p
      @media screen and (min-device-width: 320px) and (max-device-width: 768px)
        font-size: 4em !important
        line-height: 70px !important
